.chart_top_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 10px;
}

.filter_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  height: 36px;
  @apply gap-2
}

.select {
  height: 100%;
  /*font-size: 0.75rem;*/
  @apply text-sm text-neutral-700
  leading-relaxed tracking-tight rounded-md ;
}

.filter_container svg {
  min-width: 18px;
  @apply text-lg text-neutral-500
  transition duration-300 cursor-pointer;
}

.filter_container svg:hover {
  @apply text-primary-light transition duration-300;
}

.filter_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 8px;
  height: 36px;
  border: 1px solid;
  @apply text-sm text-neutral-700 rounded-md
  cursor-auto border-neutral-250 cursor-pointer;
}

.filter_btn:hover {
  @apply border-primary-light transition duration-300;
}



/* Chart.js 커스텀 */
.chartWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.chartAreaWrapper {
  width: 100%;
  overflow-x: scroll;
  padding: 0 !important;
}

.chart_y {
  position: absolute;
  top: 4.8px!important;
  left: 0;
  pointer-events: none;
  /*background: linear-gradient(to right, transparent, white 0%, transparent 200%);*/
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 70%,
      rgba(255, 255, 255, 0) 95%,
      rgba(255, 255, 255, 0) 100%
  );
}

.chart_full {
  padding-right: 10px !important;
}

/* 모달 child */
.content_container {
  display: flex;
  flex-direction: column;
  @apply gap-2
}

.filter_bottom_box {
  display: flex;
  flex-direction: row;
  height: 36px;
  @apply gap-2
}

.filter_bottom_box .select {
  width: 100%;
}